/* FAQ Section Styling */
.faq-section {
    /* Removed background gradient */
    padding: 60px 0;
    font-family: 'Poppins', sans-serif;
}

.faq-section h2 {
    font-size: 36px;
    font-weight: 700;
    color: #5A639C;
    margin-bottom: 10px;
}

.faq-section em {
    color: #5A639C;
    font-style: normal;
}

.faq-section p {
    color:  linear-gradient(135deg, #9B86BD, #5A639C);;
    font-size: 16px;
    line-height: 1.8;
}

/* Reduced Width */
.faq-section .container {
    max-width: 800px;
    margin: 0 auto;
}


.accordion-item {
    border: none;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: #fff;
}

.accordion-item:hover {
    transform: scale(1.02);
}

.accordion-header {
    background-color: #5A639C;
    color: #fff;
    display: flex;
    align-items: center;
}

.accordion-header .accordion-button {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 15px 15px 15px 40px;
    outline: none;
    box-shadow: none;
    flex-grow: 1;
    transition: background 0.3s ease;
    position: relative;
}

.accordion-header .accordion-button:before {
    content: '\25BC'; /* Downward arrow icon */
    font-size: 18px;
    color: #fff;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}

.accordion-header .accordion-button.collapsed:before {
    content: '\25BA'; /* Rightward arrow icon */
    transform: translateY(-50%) rotate(90deg);
}

.accordion-header .accordion-button:hover {
    background-color: #9B86BD;
}

.accordion-header .accordion-button:focus {
    box-shadow: none;
}

.accordion-collapse {
    background-color: #fff;
    overflow: hidden;
}

.accordion-body {
    font-size: 16px;
    color: #333;
    line-height: 1.8;
    padding: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes accordionSlide {
    from {
        max-height: 0;
        opacity: 0;
    }
    to {
        max-height: 200px;
        opacity: 1;
    }
}

/* Custom Accordion Animations */
.accordion-collapse.collapsing {
    animation: accordionSlide 0.4s ease-in-out forwards;
}

.accordion-collapse.collapse.show {
    animation: fadeIn 0.5s ease-in-out forwards;
}
