/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #f4f4f9;
    color: #333;
  }
  
  .header {
    background-color: #9d73d7;
    padding: 20px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .logo {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
  }
  
  .navbar .menu {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  
  .navbar .menu a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
  
  .content-section {
    padding: 50px 20px;
    text-align: center;
  }
  
  .project-cards {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }
  
  .card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
  }
  
  .card h3 {
    color: #6200ea;
  }
  
  .footer {
    text-align: center;
    padding: 15px;
    background: #333;
    color: #fff;
    margin-top: 50px;
  }
  