body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Chatbot Icon */
.chatbot-icon {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ffffff, #575757);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: breathe 2s infinite, shimmer 3s infinite;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 9999; /* Ensures the icon is on top */
}

.chatbot-icon img {
    width: 30px;
}

/* Chat Window */
.chat-window {
    position: fixed;
    bottom: 80px; /* Position above the chatbot icon */
    right: 15px;
    width: 250px;
    max-height: 350px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-size: 12px;
    z-index: 10000; /* Ensures chat window is above all other content */
}

/* Chat Header */
.chat-header {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 10px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header button {
    background: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

/* Chat Body */
.chat-body {
    padding: 10px;
    overflow-y: auto;
    flex-grow: 1;
    font-size: 12px;
}

/* Message Styles */
.message {
    margin-bottom: 10px;
    padding: 8px 10px;
    background-color: #f1f1f1;
    border-radius: 8px;
    word-wrap: break-word;
}

.message.bot {
    background-color: #2575fc;
    color: white;
    align-self: flex-start;
}

.message.user {
    background-color: #e0ffe0;
    color: #333;
    align-self: flex-end;
}

/* Chat Buttons */
.chat-btn {
    margin: 5px 0;
    padding: 6px 12px;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

.chat-btn:hover {
    background-color: #1d63c1;
}

.emoji {
    font-size: 16px;
    margin-right: 5px;
}

/* Small Chat Buttons */
.chat-btn.small {
    font-size: 12px;
    padding: 5px 10px;
    margin: 5px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chat-btn.small:hover {
    background-color: #1d63c1;
}


.hidden {
    display: none;
}


/* Footer Area */
.footer-area {
    background-color: #222222;
    padding: 60px 0;
    color: #ffffff;
}

.footer-widget h4 {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 20px;
}

.footer-widget p {
    color: #bbbbbb;
    line-height: 1.7;
}

.footer-widget ul {
    list-style: none;
    padding-left: 0;
}

.footer-widget ul li {
    margin-bottom: 10px;
}

.footer-widget ul li a {
    color: #bbbbbb;
    text-decoration: none;
    transition: 0.3s;
}

.footer-widget ul li a:hover {
    color: #fff;
}

/* Social Links */
.social-links {
    list-style: none;
    padding-left: 0;
}

.social-links li {
    display: inline-block;
    margin-right: 15px;
}

.social-links li a {
    color: #bbbbbb;
    font-size: 18px;
    transition: 0.3s;
}

.social-links li a:hover {
    color: #ff6f61;
}

/* Footer Area */
.footer-area {
    background: linear-gradient(135deg, #9B86BD, #5A639C); /* Gradient background */
    color: #000000; /* Black text color */
    padding: 60px 0;
    font-family: 'Poppins', sans-serif;
}

/* Footer Widgets */
.footer-widget h4 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}

.footer-widget p {
    color: #eaeaea;
    font-size: 16px;
    line-height: 1.8;
}

.footer-widget ul {
    padding: 0;
    list-style: none;
}

.footer-widget ul li {
    margin-bottom: 10px;
}

.footer-widget ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-widget ul li a:hover {
    text-decoration: underline;
}

/* Social Links */
.social-links li {
    display: inline-block;
    margin-right: 10px;
}

.social-links li a {
    color: #fff;
    font-size: 20px;
}

.social-links li a:hover {
    color: #ff6f61; /* Hover effect */
}

/* Footer Bottom */
.footer-bottom {
    background: linear-gradient(135deg, #9B86BD, #5A639C); /* Gradient background */
    color: #000000; /* Black text color */
    padding: 10px 0; /* Reduced padding for shorter height */
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 0;
    font-size: 14px;
}

.footer-bottom a {
    color: #ff6f61;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}
