<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>College Projects</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <!-- Favicons -->
  <link href="img/img/favicon.png" rel="icon">
  <link href="img/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <!-- <a href="index.html" class="logo d-flex align-items-center"> -->
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 class="sitename">Nova</h1> -->
      <!-- </a> -->

      <!-- <nav id="navmenu" class="navmenu"> -->
        <!-- <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i> -->
      <!-- </nav> -->

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(img/img/services-page-title-bg.jpg);">
      <div class="container">
        <h1>College Projects</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Services Section -->
    <section id="services" class="services section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Our Services</h2>
          <p>We provide innovative, high-quality projects across diverse domains, tailored to meet the academic needs of college students!</p>
        </div><!-- End Section Title -->
  
        <!-- <div class="container">
  
          <div class="row gy-4"> -->
  
            <!-- <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
              <div class="icon flex-shrink-0"><i class="bi bi-briefcase" style="color: #f57813;"></i></div>
              <div>
                <h4 class="title">Lorem Ipsum</h4>
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                <a href="#" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div> -->
            <!-- End Service Item -->
  
            <!-- <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <div class="icon flex-shrink-0"><i class="bi bi-card-checklist" style="color: #15a04a;"></i></div>
              <div>
                <h4 class="title">Dolor Sitema</h4>
                <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                <a href="#" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>End Service Item
   -->
            <!-- <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <div class="icon flex-shrink-0"><i class="bi bi-bar-chart" style="color: #d90769;"></i></div>
              <div>
                <h4 class="title">Sed ut perspiciatis</h4>
                <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                <a href="#" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>End Service Item -->
  
            <!-- <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <div class="icon flex-shrink-0"><i class="bi bi-binoculars" style="color: #15bfbc;"></i></div>
              <div>
                <h4 class="title">Magni Dolores</h4>
                <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <a href="#" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>End Service Item -->
  
            <!-- <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <div class="icon flex-shrink-0"><i class="bi bi-brightness-high" style="color: #f5cf13;"></i></div>
              <div>
                <h4 class="title">Nemo Enim</h4>
                <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                <a href="#" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>End Service Item -->
  
            <!-- <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
              <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week" style="color: #1335f5;"></i></div>
              <div>
                <h4 class="title">Eiusmod Tempor</h4>
                <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                <a href="#" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>End Service Item -->
        <!-- </div> -->
        <div class="card-container">
            <div class="row gy-4">
              <div class="col-lg-4 col-md-6 project-card" data-aos="fade-up" data-aos-delay="100">
                <div class="card">
                  <img src="img/img/webdevelopment.jpeg" class="card-img-top" alt="Web Development">
                  <div class="card-body">
                    <h5 class="card-title">Web Development</h5>
                    <p class="card-text">  We offer complete web development solutions for your academic projects, including responsive designs and robust backend systems.</p>
                  </div>
                </div>
              </div>
          
              <div class="col-lg-4 col-md-6 project-card" data-aos="fade-up" data-aos-delay="200">
                <div class="card">
                  <img src="img/img/ai.jpeg" class="card-img-top" alt="AI Solutions">
                  <div class="card-body" style="background-color: #9B86BD; border-radius: 10px;">
                    <h5 class="card-title">AI Solutions</h5>
                    <!-- <li>Predictive analytics and classification models</li> -->
                    <!-- <li>Natural Language Processing (NLP) projects</li> -->
                    <!-- <li>Image and speech recognition systems</li> -->
                    <p class="card-text">  Get assistance in building AI-based projects with machine learning models, data analysis, and automation tools.</p>
                  </div>
                </div>
              </div>
          
              <div class="col-lg-4 col-md-6 project-card" data-aos="fade-up" data-aos-delay="300">
                <div class="card">
                  <img src="img/img/hardware.jpeg" class="card-img-top" alt="Mobile App Development">
                  <div class="card-body">
                    <h5 class="card-title">Hardware Solutions</h5>
                    <p class="card-text">Designing innovative hardware projects, perfect for college assignments.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>   
        <div style="display: flex; flex-wrap: wrap; justify-content: center; margin-top: 30px;">
            <!-- Project Category 1 -->
            <div style="margin: 15px; padding: 20px; width: 300px; background-color: #9B86BD; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);" >
              <h3 style="color: #2e7d32; font-weight: 600;">Web Development Projects</h3>
              <li style="list-style: none; padding: 0; color: #555;">
                <li>Dynamic websites using HTML, CSS, JavaScript</li>
                <li>React.js and Django-based web applications</li>
                <li>Portfolio and e-commerce websites</li>
              </li>
            </div>
            <!-- Project Category 2 -->
            <div style="margin: 15px; padding: 20px; width: 300px; background-color: #5A639C; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
              <h3 style="color: black;">Hardware-Based Projects</h3>
              <!-- <ul style="list-style: none; padding: 0; color: #555;"> -->
              <div style="color: white;">
                <li>IoT-enabled smart devices</li>
                <li>Robotics and automation projects</li>
                <li>Arduino and Raspberry Pi solutions</li>
            </div>
              <!-- </ul> -->
            </div>
            <!-- Project Category 3 -->
            <div style="margin: 15px; padding: 20px; width: 300px; background-color: #5A639C; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
              <h3 style="color: black;">Machine Learning & AI</h3>
              <!-- <ul style="list-style: none; padding: 0; color: #555;"> -->
                <div style="color: white;">
                <li>Predictive analytics and classification models</li>
                <li>Natural Language Processing (NLP) projects</li>
                <li>Image and speech recognition systems</li>
                </div>
              <!-- </ul> -->
            </div>
            <!-- Project Category 4 -->
            <div style="margin: 15px; padding: 20px; width: 300px; background-color: #9B86BD; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
              <h3 style="color: #2e7d32;font-weight: 600;">Mobile App Development</h3>
              <li style="list-style: none; padding: 0; color: #555; margin-top: 10px;">
                <!-- <p style="color: black;">We help create functional and user-friendly mobile applications for Android and iOS platforms.</p> -->
                <li>Android and iOS app development</li>
                <li>Hybrid apps using Flutter</li>
                <li>Social media and utility apps</li>
              </li>
            </div>
        </div> 
        <div class="scroll-top"><i class="bi bi-arrow-up"></i></div>      
    </section>

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="service-box">
              <h4>Serices List</h4>
              <div class="services-list">
                <a href="#" class="active"><i class="bi bi-arrow-right-circle"></i><span>Web Design</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Web Design</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Product Management</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Graphic Design</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Marketing</span></a>
              </div>
            </div><!-- End Services List -->

            <!-- <div class="service-box">
              <h4>Download Catalog</h4>
              <div class="download-catalog">
                <a href="#"><i class="bi bi-filetype-pdf"></i><span>Catalog PDF</span></a>
                <a href="#"><i class="bi bi-file-earmark-word"></i><span>Catalog DOC</span></a>
              </div>
            </div>End Services List -->

            <div class="help-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-headset help-icon"></i>
              <h4>Have a Question?</h4>
              <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i> <span>+91 9876543210</span></p>
              <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a href="mailto:contact@example.com">contact@example.com</a></p>
            </div>

          </div>

          <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
            <img src="img/img/services.jpg" alt="" class="img-fluid services-img">
            <h3>Available for a friendly chat to discuss your project needs. Let’s make it happen together!</h3>
            <!-- <p>
              Blanditiis voluptate odit ex error ea sed officiis deserunt. Cupiditate non consequatur et doloremque consequuntur. Accusantium labore reprehenderit error temporibus saepe perferendis fuga doloribus vero. Qui omnis quo sit. Dolorem architecto eum et quos deleniti officia qui.
            </p> -->
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Websites Development.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Hardware solutions.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Innovative project ideas.</span></li>
            </ul>
            <!-- <p>
              Est reprehenderit voluptatem necessitatibus asperiores neque sed ea illo. Deleniti quam sequi optio iste veniam repellat odit. Aut pariatur itaque nesciunt fuga.
            </p>
            <p>
              Sunt rem odit accusantium omnis perspiciatis officia. Laboriosam aut consequuntur recusandae mollitia doloremque est architecto cupiditate ullam. Quia est ut occaecati fuga. Distinctio ex repellendus eveniet velit sint quia sapiente cumque. Et ipsa perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum. Eaque iusto cupiditate et totam et quia dolorum in. Sunt molestiae ipsum at consequatur vero. Architecto ut pariatur autem ad non cumque nesciunt qui maxime. Sunt eum quia impedit dolore alias explicabo ea.
            </p> -->
          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->
    

  </main>

  <footer id="footer" class="footer light-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">SMT TECH</span>
            </a>
            <p>Specialize in web development, mobile app development, e-commerce website design, and digital marketing to help businesses thrive in the online world.</p>
            <div class="social-links d-flex mt-4">
              <a href="https://youtube.com/@hustlewithsmt"><i class="bi bi-youtube"></i></a>
              <!-- <a href=""><i class="bi bi-email"></i></a> -->
              <a href="https://www.instagram.com/eduviinfotech/"><i class="bi bi-instagram"></i></a>
              <a href="https://img.icons8.com/color/24/linkedin.png"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p>United States</p>
            <p class="mt-4"><strong>Phone:</strong> <span>+91 9876543210</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>

        </div>
      </div>
    </div>

    <!-- <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Nova</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
             All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a> -->
      <!-- </div> -->
    <!-- </div> --> 

  <!-- </footer>
  <footer class="footer-section">
    <div class="footer-container">
        <p style="color: black;">&copy; 2024 SMT TECH. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.instagram.com/eduviinfotech/" target="_blank" class="footer-link">
                <img src="https://img.icons8.com/color/24/instagram-new.png" alt="Instagram"> Instagram
            </a>
            <a href="https://in.linkedin.com/in/eduvi-info-tech-7aa327324" target="_blank" class="footer-link">
                <img src="https://img.icons8.com/color/24/linkedin.png" alt="LinkedIn"> LinkedIn
            </a>
            <a href="mailto:engineershelloworld@gmail.com" class="footer-link">
                <img src="https://img.icons8.com/color/24/email.png" alt="Email"> Email
            </a>
            <a href="https://youtube.com/@hustlewithsmt" target="_blank" class="footer-link">
                <img src="https://img.icons8.com/color/24/youtube-play.png" alt="YouTube"> YouTube
            </a>
        </div>
    </div>
</footer> -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="js/script.js"></script>

</body>

</html>