.container-faq {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.section-title-faq {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: bold;
    color: #000000;
}
.faq-item-faq {
    margin-bottom: 20px;
    border: 2px solid #9B86BD;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}
.faq-item-faq:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.faq-question-faq {
    background-color: #9B86BD;
    color: #fff;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer-faq {
    max-height: 0;
    overflow: hidden;
    background-color: #f9f9f9;
    padding: 0 20px;
    transition: max-height 0.4s ease, padding 0.4s ease;
    color: #5A639C;
}
.faq-answer-faq.open {
    max-height: 200px;
    padding: 15px 20px;
}
.arrow-faq {
    transition: transform 0.3s ease;
}
.arrow-faq.rotate {
    transform: rotate(90deg);
}
.highlight {
    font-weight: bold;
    color: #5A639C;
}.container-faq {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.section-title-faq {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: bold;
    color: #9B86BD;
}
.faq-item-faq {
    margin-bottom: 20px;
    border: 2px solid #9B86BD;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}
.faq-item-faq:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.faq-question-faq {
    background-color: #5A639C;
    color: #fff;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer-faq {
    max-height: 0;
    overflow: hidden;
    background-color: #f9f9f9;
    padding: 0 20px;
    transition: max-height 0.4s ease, padding 0.4s ease;
    color: #000000;
}
.faq-answer-faq.open {
    max-height: 200px;
    padding: 15px 20px;
}
.arrow-faq {
    transition: transform 0.3s ease;
}
.arrow-faq.rotate {
    transform: rotate(90deg);
}
.highlight {
    font-weight: bold;
    color: #5A639C;
}

.footer-section {
    background-color: #5A639C; /* Background color */
    color: #000000; /* Text color */
    text-align: center;
    padding: 20px 10px;
    font-size: 14px;
    margin-top: 40px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.social-links {
    margin-top: 10px;
}

.footer-link {
    display: inline-flex;
    align-items: center;
    color: #000000; /* Accent color */
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
}

.footer-link img {
    margin-right: 8px;
}

.footer-link:hover {
    text-decoration: underline;
}

@keyframes pulse {
    0% {
        opacity: 0.8;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    100% {
        opacity: 0.8;
        transform: scale(1);
    }
}