<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <title>zoyoz</title>

    <!-- External CSS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/faq.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lava.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="chatbot.css">
    <link rel="stylesheet" href="faq.css">


    
</head>


<body>

    <div id="chatbot-icon" class="chatbot-icon">
        <img src="assets/images/image-removebg-preview (15).png" alt="Chatbot Icon">
    </div>
    <div id="chat-window" class="chat-window hidden">
        <div class="chat-header">
            Chatbot <button id="close-chat" class="close-btn">✖</button>
        </div>
        <div class="chat-body"></div>
        <div class="chat-options"></div>
    </div>
    
    
    

    <script src="chatbot.js"></script>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            smt tech
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="menu-item" style="color: #5A639C">Home</a></li>
                            <li class="scroll-to-section"><a href="#about" class="menu-item">About</a></li>
                            <li><a href="our_team.html">Our Team</a></li>
                            <li><a href="college-projects.html">College Projects</a></li>
                                <!-- <ul>
                                    <li><a href="" class="menu-item">About Us</a></li>
                                    <li><a href="" class="menu-item">Features</a></li>
                                    <li><a href="" class="menu-item">FAQ's</a></li>
                                    <li><a href="" class="menu-item">Blog</a></li>
                                </ul> -->
                            <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1 >Your <em style="color:#5A639C">Digital Dream</em></h1>
                        <p>Ready to skyrocket your business? We create powerful <a href="#">Websites</a> and apps that turn your ideas into unstoppable digital success. </p>
                          
                        <a href="Testimonials.html" class="main-button-slider">KNOW US BETTER</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

 <br>
 <br>
 <br>
 <hr>
 

<!-- Facts Start -->
<div class="container-fluid facts py-5 pt-lg-0">
    <div class="container py-5 pt-lg-0">
        <div class="row justify-content-center gx-4"> <!-- Center align and add spacing -->
            <!-- Happy Students -->
            <div class="col-lg-2 wow zoomIn" data-wow-delay="0.1s">
                <div class="shadow d-flex align-items-center justify-content-center p-4" style="height: 150px; background-color: #5A639C;">
                    <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2" style="width: 50px; height: 50px;">
                        <i class="fa fa-users" style="color: #000000;"></i>
                    </div>
                    <div class="ps-3 text-center"> <!-- Centered content -->
                        <h5 class="mb-0" style="color: white;">Happy Students</h5>
                        <h1 class="mb-0" style="color: rgb(0, 0, 0);" data-toggle="counter-up">100</h1>
                    </div>
                </div>
            </div>

            <!-- Projects Done -->
            <div class="col-lg-2 wow zoomIn" data-wow-delay="0.3s">
                <div class="shadow d-flex align-items-center justify-content-center p-4" style="height: 150px; background-color: #9B86BD;">
                    <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2" style="width: 50px; height: 50px;">
                        <i class="fa fa-check" style="color: #000000;"></i>
                    </div>
                    <div class="ps-3 text-center"> <!-- Centered content -->
                        <h5 class="mb-0" style="color: #000000;">Projects Done</h5>
                        <h1 class="mb-0" style="color: white;" data-toggle="counter-up">50</h1>
                    </div>
                </div>
            </div>

            <!-- Win Awards -->
            <div class="col-lg-2 wow zoomIn" data-wow-delay="0.6s">
                <div class="shadow d-flex align-items-center justify-content-center p-4" style="height: 150px; background-color: #5A639C;">
                    <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2" style="width: 50px; height: 50px;">
                        <i class="fa fa-coffee" style="color: #000000;"></i>
                    </div>
                    <div class="ps-3 text-center"> <!-- Centered content -->
                        <h5 class="mb-0" style="color: white;">Cup of coffee</h5>
                        <h1 class="mb-0" style="color: rgb(0, 0, 0);" data-toggle="counter-up">1000</h1>
                    </div>
                </div>
            </div>

            <!-- Satisfied Users -->
            <div class="col-lg-2 wow zoomIn" data-wow-delay="0.9s">
                <div class="shadow d-flex align-items-center justify-content-center p-4" style="height: 150px; background-color: #9B86BD;">
                    <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2" style="width: 50px; height: 50px;">
                        <i class="fa fa-users-cog" style="color: #000000;"></i>
                    </div>
                    <div class="ps-3 text-center"> <!-- Centered content -->
                        <h5 class="mb-0" style="color: rgb(0, 0, 0);">Team members</h5>
                        <h1 class="mb-0" style="color: rgb(255, 255, 255);" data-toggle="counter-up">20</h1>
                    </div>
                </div>
            </div>

            <!-- Innovations -->
            <div class="col-lg-2 wow zoomIn" data-wow-delay="1.2s">
                <div class="shadow d-flex align-items-center justify-content-center p-4" style="height: 150px; background-color: #5A639C;">
                    <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2" style="width: 50px; height: 50px;">
                        <i class="fa fa-user-tie" style="color: #000000;"></i>
                    </div>
                    <div class="ps-3 text-center"> <!-- Centered content -->
                        <h5 class="mb-0" style="color: white;">Happy clients</h5>
                        <h1 class="mb-0" style="color: rgb(0, 0, 0);" data-toggle="counter-up">10</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Facts End -->




    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
     data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
    <div class="features-item">
        <div class="features-icon">
            <h2 style="color:#dfd6ed">01</h2>
            <img src="assets/images/websiteicon.png" alt="Next-Gen Web Solutions">
            <h4>Next-Gen Web<br>Development</h4>
            <p>Empowering your business with cutting-edge web solutions that include Progressive Web Apps, real-time features, and seamless integrations.</p>
           
            <a href="#testimonials" class="main-button">
                Explore More
            </a>
        </div>
    </div>
</div>

<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
<div class="features-item">
   <div class="features-icon">
       <h2 style="color:#dfd6ed">02</h2>
       <img src="assets/images/appicon.png" alt="Cross-Platform App Development">
       <h4>Android & iOS App <br> Development</h4>
       <p>Build scalable, high-performance apps for both Android and iOS platforms, ensuring seamless user experiences and powerful functionality.</p>
       
       <a href="#testimonials" class="main-button">
           Explore More
       </a>
   </div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
<div class="features-item">
   <div class="features-icon">
       <h2 style="color:#dfd6ed">03</h2>
       <img src="assets/images/ecommerceicon.png" alt="AI-Powered eCommerce">
       <h4>AI-Powered <br>eCommerce Website</h4>
       <p>Revolutionize your online store with cutting-edge AI features like chatbots, personalized recommendations for a smarter shopping experience.</p>
       
       <a href="#testimonials" class="main-button">
           Explore More
       </a>
   </div>
</div>
</div>

            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="left-image-decor"></div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="promotion">
        <div class="container">
            <div class="row">
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/goodlook.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                            <img src="assets/images/quality.png" alt="">
                            <div class="text">
                                <h4>Affordable & High-Quality</h4>
                                <p>We provide cost-effective web development with excellent designs and quick delivery.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                            <img src="assets/images/support.png" alt="">
                            <div class="text">
                                <h4>Client Updates & Support</h4>
                                <p>Stay updated with regular progress checks and support throughout the project.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
                            <img src="assets/images/satisfaction.png" alt="">
                            <div class="text">
                                <h4>Customer Satisfaction</h4>
                                <p>Your satisfaction is our priority. We aim to exceed your expectations.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </section>

    <!--faq start-->

    <div class="container-faq">
        <div>
            <div class="section-title-faq">Frequently Asked Questions</div>

            <!-- FAQ 1 -->
            <div class="faq-item-faq">
                <div class="faq-question-faq" onclick="toggleAnswer(this)">
                    What services does your startup provide? 
                    <span class="arrow-faq">&#9656;</span>
                </div>
                <div class="faq-answer-faq">
                    We specialize in web development, mobile app development, e-commerce website design, and digital marketing to help businesses thrive in the online world.
                </div>
            </div>

            <!-- FAQ 2 -->
            <div class="faq-item-faq">
                <div class="faq-question-faq" onclick="toggleAnswer(this)">
                    Can you help boost my online presence?
                    <span class="arrow-faq">&#9656;</span>
                </div>
                <div class="faq-answer-faq">
                    Absolutely! We offer SEO services, social media marketing, content strategies, and analytics to ensure your brand reaches its maximum potential online.
                </div>
            </div>

            <!-- FAQ 3 -->
            <div class="faq-item-faq">
                <div class="faq-question-faq" onclick="toggleAnswer(this)">
                    Do you develop e-commerce websites?
                    <span class="arrow-faq">&#9656;</span>
                </div>
                <div class="faq-answer-faq">
                    Yes, we create custom e-commerce platforms with secure payment gateways, user-friendly interfaces, and scalable features to help you sell your products or services online.
                </div>
            </div>

            <!-- FAQ 4 -->
            <div class="faq-item-faq">
                <div class="faq-question-faq" onclick="toggleAnswer(this)">
                    Can you build mobile applications?
                    <span class="arrow-faq">&#9656;</span>
                </div>
                <div class="faq-answer-faq">
                    Yes, we develop custom Android and iOS applications tailored to your business requirements. From idea to deployment, we ensure quality and scalability.
                </div>
            </div>

            <!-- FAQ 5 -->
            <div class="faq-item-faq">
                <div class="faq-question-faq" onclick="toggleAnswer(this)">
                    Do you provide website maintenance services? 
                    <span class="arrow-faq">&#9656;</span>
                </div>
                <div class="faq-answer-faq">
                    Yes, we offer comprehensive website maintenance services, including updates, backups, performance optimization, and security enhancements.
                </div>
            </div>

           <!-- FAQ 5 -->
<div class="faq-item-faq">
    <div class="faq-question-faq">
        <a href="menu.html" style="color: black; text-decoration: none; font-weight: bold; text-align: center;" target="_blank"; text-align="center">
            "Dream it, Build it, Own it. Explore Projects Now!"
        </a>
    </div>
</div>

        </div>
    </div>

    <script>
        function toggleAnswer(question) {
            const answer = question.nextElementSibling;
            const arrow = question.querySelector('.arrow-faq');

            // Close any other open FAQ
            document.querySelectorAll('.faq-answer-faq.open').forEach(openAnswer => {
                if (openAnswer !== answer) {
                    openAnswer.classList.remove('open');
                    openAnswer.previousElementSibling.querySelector('.arrow-faq').classList.remove('rotate');
                }
            });

            // Toggle the clicked FAQ
            answer.classList.toggle('open');
            arrow.classList.toggle('rotate');
        }
    </script>


    <!--faq end -->


    
    <!-- ***** Features Big Item End ***** -->

    <div class="right-image-decor"></div>

    

    <div class="container">
        
            <!-- Spinner Start -->
            <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
                <div class="spinner"></div>
            </div>
            <!-- Spinner End -->
        
            <!-- Full Screen Search Start -->
            <div class="modal fade" id="searchModal" tabindex="-1">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                        <div class="modal-header border-0">
                            <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body d-flex align-items-center justify-content-center">
                            <div class="input-group" style="max-width: 600px;">
                                <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                                <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Full Screen Search End -->

            
        
        
   

             <!-- Back to Top -->
            
        
            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/counterup/counterup.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        
            <!-- Template Javascript -->
            <script src="js/main.js"></script>
        
    </div>




    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

        <!-- ***** Features Big Item Start ***** -->
        <section class="section" id="about">
            <div class="container">
                <div class="row">
                    <!-- Courses with Internship -->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex align-items-stretch" 
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <div class="features-item">
                            <div class="features-icon">
                                <h2 style="color:#dfd6ed">04</h2>
                                <img src="assets/images/course.png" alt="Courses with Internship">
                                <h4>Courses with Internship</h4>
                                <p>
                                    We offer <strong style="color: black;">specialized courses</strong> with 
                                    <strong style="color: black;">internship opportunities</strong>, including 
                                    <strong style="color: black;">Full Stack Development</strong>, 
                                    <strong style="color: black;">Frontend</strong>, 
                                    <strong style="color: black;">Backend</strong>, and 
                                    <strong style="color: black;">Machine Learning</strong>. Gain hands-on experience and build 
                                    <strong style="color: black;">real-world projects</strong> with expert guidance.
                                </p>
                                <a href="#testimonials" class="main-button">Explore More</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- College Projects with Innovation -->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex align-items-stretch" 
                        data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                        <div class="features-item">
                            <div class="features-icon">
                                <h2 style="color:#dfd6ed">05</h2>
                                <img src="assets/images/projects.png" alt="Innovative College Projects">
                                <h4>College Projects Innovation</h4>
                                <p>
                                    Our focus is on providing <strong style="color: black;">innovative</strong>, 
                                    <strong style="color: black;">budget-friendly</strong> 
                                    <strong style="color: black;">hardware</strong> and 
                                    <strong style="color: black;">software projects</strong> for college students. 
                                    Complete projects in <strong style="color: black;">minimal time</strong> with 
                                    <strong style="color: black;">high-quality results</strong> that stand out.
                                </p>
                                <a href="#testimonials" class="main-button">Explore More</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Digital Marketing -->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex align-items-stretch" 
                        data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <div class="features-item">
                            <div class="features-icon">
                                <h2 style="color:#dfd6ed">06</h2>
                                <img src="assets/images/marketing.png" alt="Digital Marketing">
                                <h4>Digital Marketing Growth</h4>
                                <p>
                                    Learn the art of <strong style="color: black;">video editing</strong> and creating 
                                    <strong style="color: black;">engaging content</strong> for 
                                    <strong style="color: black;">YouTube</strong> and 
                                    <strong style="color: black;">Instagram</strong>. We help you grow your 
                                    <strong style="color: black;">online presence</strong>, increase reach, and build a 
                                    <strong style="color: black;">strong digital strategy</strong> for success.
                                </p>
                                <a href="#testimonials" class="main-button">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- ***** Features Big Item End ***** -->
        <!-- <section id="college-projects" class="section">
            <h1>Need Help with Your College Project?</h1>
            <p>I specialize in developing high-quality projects tailored to your requirements.</p>
            <div class="cards">
              <div class="card">
                <h3>Web Development</h3>
                <p>Custom websites and applications for your college assignments.</p>
              </div>
              <div class="card">
                <h3>AI/ML Projects</h3>
                <p>Innovative AI and machine learning solutions for academic projects.</p>
              </div>
              <div class="card">
                <h3>Software Applications</h3>
                <p>Desktop or mobile applications with complete documentation.</p>
              </div>
            </div>
            <button class="btn-contact" onclick="alert('Contact me at: your-email@example.com')">Contact Me</button>
          </section>
      
          <section id="contact" class="content-section" style="display: none;">
            <h1>Contact</h1>
            <p>This is the Contact section.</p>
          </section>
       -->

        

    

    

</body>

<footer class="footer-section">
    <div class="footer-container">
        <p style="color: black;">&copy; 2024 SMT TECH. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.instagram.com/eduviinfotech/" target="_blank" class="footer-link">
                <img src="https://img.icons8.com/color/24/instagram-new.png" alt="Instagram"> Instagram
            </a>
            <a href="https://in.linkedin.com/in/eduvi-info-tech-7aa327324" target="_blank" class="footer-link">
                <img src="https://img.icons8.com/color/24/linkedin.png" alt="LinkedIn"> LinkedIn
            </a>
            <a href="mailto:engineershelloworld@gmail.com" class="footer-link">
                <img src="https://img.icons8.com/color/24/email.png" alt="Email"> Email
            </a>
            <a href="https://youtube.com/@hustlewithsmt" target="_blank" class="footer-link">
                <img src="https://img.icons8.com/color/24/youtube-play.png" alt="YouTube"> YouTube
            </a>
        </div>
    </div>
</footer>
</html>